# Grocery-Market

./: GroceryMarket.sln
GroceryMarket/: GroceryMarket.csproj  Program.cs
GroceryMarket.Domain.Core/: Discount.cs  Price.cs  Product.cs  VolumeDiscount.cs
GroceryMarket.Domain.Interfaces/: Class1.cs  GroceryMarket.Domain.Interfaces.csproj
GroceryMarket.Infrastructure.Business/: GroceryMarket.Infrastructure.Business.csproj  PointOfSaleTerminal.cs
GroceryMarket.Infrastructure.Business/Exceptions/: ProductDoesNotExist.cs
GroceryMarket.Infrastructure.Data/: GroceryMarket.Infrastructure.Data.csproj  ProductContext.cs
GroceryMarket.Infrastructure.Data/Populating/: DiscountPopulation.cs  PricePopulation.cs  ProductPopulation.cs  VolumeDiscountPopulation.cs
GroceryMarket.Services.Interfaces/: GroceryMarket.Services.Interfaces.csproj  GroceryMarket.Services.csproj  IPointOfSaleTerminal.cs  IPriceCalculator.cs  IPriceSetter.cs  PointOfSaleTerminal.cs  PriceCalculator.cs  PriceSetter.cs
GroceryMarket.Services.Interfaces/DTOs/: DiscountDto.cs  PriceDto.cs  ProductDTO.cs
GroceryMarket.Services.Interfaces/Exceptions/: ProductDoesNotExist.cs
GroceryMarket.Services.Interfaces/Services/: IPointOfSaleTerminal.cs  PointOfSaleTerminal.cs
GroceryMerket.UnitTests/: GroceryMarket.UnitTests.csproj  PointOfSaleTerminalShould.cs  PriceCalculatorShould.cs  PriceSetterShould.cs  UnitTest1.cs
GroceryMerket.UnitTests/Fixtures/: EfContextFixture.cs
