<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryMarket.Infrastructure.Data\GroceryMarket.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\GroceryMarket.Services.Interfaces\GroceryMarket.Services.csproj" />
  </ItemGroup>

</Project>
