<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryMarket.Domain.Core\GroceryMarket.Domain.Core.csproj" />
    <ProjectReference Include="..\GroceryMarket.Infrastructure.Data\GroceryMarket.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\GroceryMarket.Services.Interfaces\GroceryMarket.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
